#spring.devtools.livereload.enabled=true
# Enable remote support, for local development you don't need this line
#spring.devtools.remote.secret=secret
spring.devtools.restart.enabled:true
#spring.devtools.restart.additional-paths:src/main/java
spring.devtools.restart.additional-paths:src/main/resources
#spring.devtools.restart.exclude:WEB-INF/**
server.port=8080